{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.config.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    "resolveJsonModule": true,
    // alignement avec le support navigateur de Vue
    "target": "es2020",
    // activation de la déduction stricte pour les propriétés de données sur `this`
    "strict": true,
    "skipLibCheck": true,
    // si vous utilisez webpack 2+ ou rollup, permettre le tree shaking :
    "module": "esnext",
    "moduleResolution": "bundler"
  }
}